<!DOCTYPE html>
<html>
    <head><title>Glenn Maxwell</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    </head>
    <style>
       .menu{
        background-color: aquamarine;
        display:flex;
        justify-content: flex-end;
       }
       .menu a{
        text-decoration: none;
        padding: 20px;
        color:rgb(163, 50, 50);
       }
       .menu a:hover{
        background-color: blueviolet;
        text-decoration: underline;
        color:aliceblue;
       }
.img{
    border-radius: 500px;
    height:300px;
    width:300px;
    border:5px double blueviolet;
}
.head3{
    font-family: "SUSE", sans-serif;
    margin-left:30px;
}
.img-div{
    background-color: brown;
display:flex-end;
    position:relative;
}
.row{
    background-color: antiquewhite;
}
.para>h2{
    text-align:center;
}
.para>p{
    text-align: center;
}
.container{
    background-color: burlywood;
}
h1{
    text-decoration: underline;
}

    </style>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<div class="menu" >
    <h1 style="margin-right:900px; margin-top:5px;">Portfolio</h1>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Projects</a>
</div>
    </div>
    <br>
    <div class="container">
<div class="row">
    <div class="img-div col-lg-5">
                <img src="as.jpeg" class="img" alt="">
                <h3 class="head3">Abdullah Al Jawad</h3>
                </div>
            <div class="para col-lg-5">
                
                <h2>About Me</h2>
                <p>My name is Abdullah Al Jawad. I am 16 years old.I read in class 9. I love to play cricket and also watch.Also I am associated with a handball club. I love this game very much.In addition to these I am learning coding. I want to be a pilot, please pray for me. </p>
            </div>
</div>
    </div>
    <br>
    <div class="projects">
        <h1 style="text-align: center;">Projects</h1>
        <video style="height:400px; width:400px;" controls>
            <source src="vid1.mp4" type="video/mp4" style="height:200px; width:200px;">
            </video>
            <video style="height:400px; width:400px;" controls>
            <source src="vid2.mp4" type="video/mp4" style="height:200px; width:200px;">
        </video >
    </div>

    
    </body>
</html>